{
  "name": "JS",
  "version": "1.0.0",
  "description": "",
  "main": "microstamp.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.14.0",
    "jade": "^1.11.0"
  },
  "engines": {
    "node": "4.4.7",
    "npm": "2.15.8"
  }
}
